# SelfWorks

./: README.md
Books&Practice/Front/MatthewDavidCssHtml5/1/: index.html
Books&Practice/Front/MatthewDavidCssHtml5/1/style/: style.css
Couse-Projects, CS/CS/: Notes CS.docx  Resourses CS.docx  Security Audit for Botium Toys.docx
Couse-Projects, CS/CS/Glossary/: CS PORTFOLIO.docx  GS CS 3 M2 Networks.docx  GS CS 3 M3 Attackst.docx  GS CS 4 M1.docx  GS CS 4 M2.docx  GS CS 4 M3.docx  GS CS 5 M2.docx  GS CS 5 M3.docx  GS CS 5 M4.docx  GS CS 6 M2.docx  GS CS 6 M3.docx  GS CS 6 M4.docx  GS CS 7 M1.docx  GS CS 7 M2.docx  GS CS 7 M3.docx  GS CS 7 M4.docx  GS CS 8 M1.docx  GS CS 8 M2.docx  Glossary CB.docx  ~$ CS 7 M2.docx
Couse-Projects, CS/CS/Portfolio/: Apply filters to SQL queries.docx
Couse-Projects, CS/Exploits/Leyou/: Exploit Leyou php.py  Exploit Leyou.py  Report.docx
Java/Learning/Practice/: Agregasjon and Komposisj
Java/Learning/Practice/ASD/src/: Animal.java  Main.java  Pig.java
Java/Learning/Practice/Agregasjon/src/: Book.java  Library.java  Main.java
Java/Learning/Practice/InnerClass/src/: Main.java  OutherClass.java
Java/Learning/Practice/Komposisjon/src/: House.java  Main2.java  Room.java
SelvPet/: jwt.docx
SelvPet/Front/Pet-projects/Cloud-security-portfolio/: index.html  structure
SelvPet/Front/Pet-projects/Cloud-security-portfolio/styles/: main.css
SelvPet/Java/Libraries/: !!!!
SelvPet/Java/Libraries/FirstTryCollectionsIP/src/: App.java
SelvPet/Java/Methods/Methods/: Методы!!! Первое к изучению
SelvPet/Java/Methods/Methods/src/: InstanceofExample.java  StringMethodsDemo.java
SelvPet/Java/SearchEngine/src/: Indexer.java  SearchEngine.java  SearchService.java  Utils.java
SelvPet/Java/SearchEngine/texts/: file1.txt  file2.txt  file3.txt
SelvPet/Java/SpringFrame/First/First/: pom.xml
SelvPet/Java/SpringFrame/First/First/src/main/java/com/dd01xc/First/: User.java
SelvPet/Java/SpringFrame/First/First/src/test/java/com/dd01xc/First/: FirstApplicationTests.java
SelvPet/Java/TaskManager/TaskMngr/: !!!.md
SelvPet/Java/TaskManager/TaskMngr/src/: Main.java  Task.java  TaskManager.java
SelvPet/Python/AOP/FirstTry/: First.py
SelvPet/Python/AOP/FirstTry/aop-shop/: SecurityContext.py  main.py
SelvPet/Python/AOP/FirstTry/aop-shop/aspects/: __init__.py  (+4 more)
SelvPet/Python/Practice#1/: Practice.py
SelvPet/Python/SmartHome/: smart_home.py
SelvPet/Python/Voice/: Voice.py
(+3 files in other folders)
